<!DOCTYPE html>
<html>
    <head>
        <title>Przykładowy program</title>
    </head>
    <body>
        <script>

            function ShowInfo()
            {
                document.writeln("Hello world!!!!");
                document.writeln("<br/>");
            }

            ShowInfo();
            ShowInfo();

            function GetParametr(parametr)
            {
                document.writeln(parametr);
                document.writeln("<br/>");
            }

            GetParametr("Cześć świecie!!!");
            GetParametr("Już prawie koniec lekcji.");
            GetParametr(125);


        </script>
    </body>
</html>